# CS265

./: Lab10_Data.xlsx
assn1/: README  prob1  prob2  prob3  prob4
assn2/: knight.py
assn3/: Operator.java  README  build.xml  infixparser.java  input.infix
assn4/: accounts.py  makefile
lab01/: lab1  vi_lab
lab02/: count.bash  lab2  organiseMusic  reextend
lab03/: README_anagram  anagram  l3  squash
lab04/: id.py  id2.py  l4  parsePhoneNrs.py  s1.py  s2.py
lab05/: l5
lab06/: lab6
lab07/: build.xml  prob1.java  prob2.java  prob3.java  prob4.java
lab08/: Csv.java  Makefile  lab8  test.csv
lab09/: a.out  build.xml  gInt.java  gIntTest.java  in  lab9  quicksortBug.c
lab10/: ins.70000  ins.80000  lab10  sort1
